SocialMediaApp/App.xaml

<Application x:Class="SocialMediaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SocialMediaApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="White" SecondaryColor="Black" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="RedButton">
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin"  Value="5 10 5 10"/>
                <Setter Property="Background" Value="Red"/>
            </Style>

            <Style TargetType="Button" x:Key="GreenButton">
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="5 10 5 10"/>
                <Setter Property="Background" Value="Green"/>
            </Style>

            <Style TargetType="Button" x:Key="BlackButton">
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="auto" />
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin"  Value="5 10 5 10"/>
                <Setter Property="Background" Value="Black"/>
            </Style>

            <Style TargetType="TextBox" x:Key="CommonTextBox">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5 0 5 5"/>
            </Style>

            <Style TargetType="PasswordBox" x:Key="CommonPasswordBox">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5 0 5 5"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="CommonTextBlock">
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5 5 5 0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="WhiteTextBlock">
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10 2 2 2"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ErrorTextBlock">
                <Setter Property="FontWeight" Value="Heavy" />
                <Setter Property="Foreground" Value="DarkRed" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5 5 5 5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>


            <Style TargetType="DatePicker" x:Key="CommonDatePicker">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5 0 5 5"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
