SocialMediaApp/View/UserControls/MainUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:SocialMediaApp.View.UserControls.MainUCUserControls"
             xmlns:ViewModelUC="clr-namespace:SocialMediaApp.ViewModel.UserControlsViewModel.MainUCUserControlsViewModel"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <DataTemplate x:Key="SignUpUC" DataType="{x:Type ViewModelUC:MyProfileUCViewModel}">
            <UserControls:MyProfileUC />
        </DataTemplate>
        <DataTemplate x:Key="AddPostUC" DataType="{x:Type ViewModelUC:AddPostUCViewModel}">
            <UserControls:AddPostUC />
        </DataTemplate>
        <DataTemplate x:Key="FavoriteUsersPostUC" DataType="{x:Type ViewModelUC:FavoriteUsersPostUCViewModel}">
            <UserControls:FavoriteUsersPostUC />
        </DataTemplate>
        <DataTemplate x:Key="AllPostsUC" DataType="{x:Type ViewModelUC:AllPostUCViewModel}">
            <UserControls:AllPostsUC />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <ContentControl Content="{Binding CurrentMainUCView}" />
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GotoMyProfileUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="1">Profile</Button>
            <Button  Command="{Binding GotoAddPostUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="2">Add post</Button>
            <Button  Command="{Binding GotoFavoriteUsersPostsUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="3">Favorite Users' Posts</Button>
            <Button Command="{Binding GotoAllPostsUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="4">All posts</Button>
            <Button Command="{Binding GotoSignInUCCommand}" Style="{StaticResource RedButton}" Grid.Column="5">Log out</Button>
        </Grid>
    </Grid> 
</UserControl>
