SocialMediaApp/View/UserControls/SignInUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.SignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Border Margin="10 10 10 0" Width="auto" Height="auto" Background="White" CornerRadius="40,40,40,40">
                <Grid Grid.Column="0">
                    <StackPanel Margin="10 10 10 10" Orientation="Vertical" VerticalAlignment="Center">

                        <TextBlock  Style="{StaticResource CommonTextBlock}">Nickname</TextBlock>
                        <TextBox  Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}">Password</TextBlock>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource ErrorTextBlock}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GotoMainUCUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="1" >Sign in</Button>
            <Button Command="{Binding GotoSignUpUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="2" >Sign up</Button>
        </Grid>
    </Grid>
</UserControl>
