SocialMediaApp/View/UserControls/SignUpUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.SignUpUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Border Margin="10 10 10 0" Width="auto" Height="auto" Background="White" CornerRadius="5,5,40,40">
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Style="{StaticResource CommonTextBlock}">Nickname</TextBlock>
                        <TextBox Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}">Password</TextBlock>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}"> First name</TextBlock>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}">Last name</TextBlock>
                        <TextBox  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}">Phone number (not necessary)</TextBlock>
                        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}">Mail addres (not necessary)</TextBlock>
                        <TextBox  Text="{Binding MailAddress, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}">Born date</TextBlock>
                        <DatePicker  SelectedDate="{Binding BornDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonDatePicker}"/>

                        <TextBlock Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ErrorTextBlock}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SignUp}" Style="{StaticResource GreenButton}" Grid.Column="1">Sign up</Button>
            <Button Command="{Binding Clear}" Style="{StaticResource RedButton}" Grid.Column="2">Clear</Button>
            <Button Command="{Binding GotoSignInUCCommand}" Style="{StaticResource RedButton}" Grid.Column="3">Back</Button>
        </Grid>
    </Grid>
</UserControl>
