SocialMediaApp/View/UserControls/MainUCUserControls/AddCommentUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUCUserControls.AddCommentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialMediaApp.View.UserControls.MainUCUserControls"
             mc:Ignorable="d" 
                        Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">

                        <TextBlock TextWrapping="Wrap" Style="{StaticResource CommonTextBlock}">Text</TextBlock>
                        <TextBox Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />
                     
                        <TextBlock Style="{StaticResource CommonTextBlock}">Date</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding CommentDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ErrorTextBlock}"/>
                    </StackPanel>
                </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5"  Command="{Binding AddComment}" Style="{StaticResource GreenButton}" Grid.Column="1">Add</Button>
            <Button Margin="5"  Command="{Binding CloseAddComment}" Style="{StaticResource RedButton}" Grid.Column="2">Close</Button>
        </Grid>
    </Grid>
</UserControl>
