SocialMediaApp/View/UserControls/MainUCUserControls/AddPostUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUCUserControls.AddPostUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialMediaApp.View.UserControls.MainUCUserControls"
             mc:Ignorable="d" 
            Height="auto" Width="auto">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Border Margin="10 10 10 0" Width="auto" Height="auto" Background="White" CornerRadius="5,5,40,40">
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">

                        <TextBlock TextWrapping="Wrap" Style="{StaticResource CommonTextBlock}">Text</TextBlock>
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}">Picture path (not necessary)</TextBlock>
                        <TextBox Text="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Style="{StaticResource CommonTextBlock}">Date</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding PostDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ErrorTextBlock}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddPost}" Style="{StaticResource GreenButton}" Grid.Column="1">Add</Button>
            <Button Command="{Binding ClearPostInfo}" Style="{StaticResource RedButton}" Grid.Column="2">Clear</Button>
        </Grid>
    </Grid>
</UserControl>
