SocialMediaApp/View/UserControls/MainUCUserControls/CommentsUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUCUserControls.CommentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialMediaApp.View.UserControls.MainUCUserControls"
             mc:Ignorable="d" 
                Height="auto" Width="auto">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.Column="1">
            <Border Grid.Row="1" Margin="10 10 10 10" Width="auto" Height="auto" Background="White" CornerRadius="40 40 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" Style="{StaticResource CommonTextBlock}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CommentOwner, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="12" Style="{StaticResource CommonTextBlock}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Grid.Row="2" FontSize="9" Style="{StaticResource CommonTextBlock}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding CommentDate, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="0">
                        <TextBlock Style="{StaticResource CommonTextBlock}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CommentPageNumeration, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Button Command="{Binding PrewCommentPage}" Grid.Column="0" Style="{StaticResource GreenButton}" Margin="0">&lt;-</Button>
        <Button Command="{Binding NextCommentPage}" Grid.Column="2" Style="{StaticResource GreenButton}" Margin="0">-&gt;</Button>
    </Grid>
</UserControl>
