SocialMediaApp/View/UserControls/MainUCUserControls/EditNickNameUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUCUserControls.EditNicknameUC"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMediaApp.View"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Border Margin="10 10 10 0" Width="auto" Height="auto" Background="White" CornerRadius="40,40,40,40">
                <Grid Grid.Column="0">
                    <StackPanel Margin="10 10 10 10" Orientation="Vertical" VerticalAlignment="Center">

                        <TextBlock  Style="{StaticResource CommonTextBlock}">New nickname</TextBlock>
                        <TextBox  Text="{Binding NicknameEdit, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" />

                        <TextBlock Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource ErrorTextBlock}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding EditNicknameCommand}" Style="{StaticResource GreenButton}" Grid.Column="1" >Edit</Button>
            <Button Command="{Binding BackToPost}" Style="{StaticResource RedButton}" Grid.Column="2" >Back</Button>
        </Grid>
    </Grid>
</UserControl>
