SocialMediaApp/View/UserControls/MainUCUserControls/MyPostsUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUCUserControls.MyPostsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialMediaApp.View.UserControls.MainUCUserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
    <Border Grid.Row="1" Margin="10 0 10 0" Width="auto" Height="auto" Background="White" CornerRadius="5,5,40,40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Grid.Column="1" Content="{Binding CurrentPost}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding PrevPage}" Style="{StaticResource BlackButton}" Grid.Column="1" Content="prev" />
                <Button Command="{Binding NextPage}" Style="{StaticResource BlackButton}" Grid.Column="2" Content="next" />
                <TextBlock Style="{StaticResource CommonTextBlock}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PageNumeration, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
    </Grid>
</UserControl>
