SocialMediaApp/View/UserControls/MainUCUserControls/MyProfileUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUCUserControls.MyProfileUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:SocialMediaApp.View.UserControls.MainUCUserControls"
        xmlns:ViewModelUC="clr-namespace:SocialMediaApp.ViewModel.UserControlsViewModel.MainUCUserControlsViewModel"            
        mc:Ignorable="d" Height="auto" Width="auto">

    <UserControl.Resources>
        <DataTemplate x:Key="PostUC" DataType="{x:Type ViewModelUC:PostUCViewModel}">
            <UserControls:PostUC />
        </DataTemplate>
        <DataTemplate x:Key="EmptyUC" DataType="{x:Type ViewModelUC:EmptyUCViewModel}">
            <UserControls:EmptyUC />
        </DataTemplate>
        <DataTemplate x:Key="EditNicknameUC" DataType="{x:Type ViewModelUC:EditNicknameUCViewModel}">
            <UserControls:EditNicknameUC />
        </DataTemplate>
        <DataTemplate x:Key="EditPasswordUC" DataType="{x:Type ViewModelUC:EditPasswordUCViewModel}">
            <UserControls:EditPasswordUC />
        </DataTemplate>
        <DataTemplate x:Key="EditProfileInfoUC" DataType="{x:Type ViewModelUC:EditProfileInfoWindowViewModel}">
            <UserControls:EditProfileInfoUC />
        </DataTemplate>
        <DataTemplate x:Key="AddFavoriteUserUC" DataType="{x:Type ViewModelUC:AddFavoriteUserUCViewModel}">
            <UserControls:AddFavoriteUserUC />
        </DataTemplate>
        <DataTemplate x:Key="DeleteFavoriteUserUC" DataType="{x:Type ViewModelUC:DeleteFavoriteUserUCViewModel}">
            <UserControls:DeleteFavoriteUserUC />
        </DataTemplate>
        <DataTemplate x:Key="ShowUserInfoUC" DataType="{x:Type ViewModelUC:ShowUserInfoUCViewModel}">
            <UserControls:ShowUserInfoUC />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock Grid.Row="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock Grid.Row="2" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock Grid.Row="3" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock Grid.Row="4" Text="{Binding MailAddress, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock Grid.Row="5" Text="{Binding BornDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Command="{Binding GotoFavoriteUser}" Grid.Column="0" Style="{StaticResource GreenButton}">Favorite users</Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button  Command="{Binding GotoAddFavoriteUser}"  Margin="10 10 10 0" Grid.Row="0" Style="{StaticResource GreenButton}">Add</Button>
                        <Button  Command="{Binding GotoDeleteFavoriteUser}" Margin="10 0 10 10" Grid.Row="1" Style="{StaticResource RedButton}">Remove</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding GotoSubscribers}" Grid.Column="0" Style="{StaticResource GreenButton}">Subscribers</Button>

                    <Button   Command="{Binding BackToPost}" Grid.Column="1" Style="{StaticResource GreenButton}">Posts</Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Statistic" FontSize="20" Style="{StaticResource WhiteTextBlock}"/>
                <StackPanel Grid.Row="1"  Orientation="Horizontal">
                    <TextBlock Text="Subscribers: " Style="{StaticResource WhiteTextBlock}"/>
                    <TextBlock Text="{Binding SubscribersNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Orientation="Horizontal">
                    <TextBlock Text="Favorite users: " Style="{StaticResource WhiteTextBlock}"/>
                    <TextBlock Text="{Binding FavoriteUsersNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock  Text="Posts: " Style="{StaticResource WhiteTextBlock}"/>
                    <TextBlock Text="{Binding NumberOfPost, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  Command="{Binding GotoEditProfileInfoUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="2">Edit profile</Button>
                <Button Grid.Row="1"  Command="{Binding GotoEditNicknameUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="3">Edit nickname</Button>
                <Button Grid.Row="2"  Command="{Binding GotoEditPasswordUCCommand}" Style="{StaticResource GreenButton}" Grid.Column="3">Edit password</Button>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentElement}" />
    </Grid>
</UserControl>
