SocialMediaApp/View/UserControls/MainUCUserControls/ShowUserInfoUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUCUserControls.ShowUserInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:SocialMediaApp.View.UserControls.MainUCUserControls"
             xmlns:ViewModelUC="clr-namespace:SocialMediaApp.ViewModel.UserControlsViewModel.MainUCUserControlsViewModel"            

             mc:Ignorable="d" 
           Height="auto" Width="auto">
    <UserControl.Resources>
        <DataTemplate x:Key="UserProfileUC" DataType="{x:Type ViewModelUC:UserProfileUCViewModel}">
            <UserControls:UserProfileUC />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Black">
        <Border Grid.Row="1" Margin="10 0 10 0" Width="auto" Height="auto" Background="White" CornerRadius="5,5,40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl Grid.Column="1" Content="{Binding CurrentUserInfo}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding PrevPageUserInf}" Style="{StaticResource BlackButton}" Grid.Column="1" Content="prev" />
                    <Button Command="{Binding NextPageUserInf}" Style="{StaticResource BlackButton}" Grid.Column="2" Content="next" />
                    <TextBlock Style="{StaticResource CommonTextBlock}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PageNumerationUserInfo, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
