SocialMediaApp/View/UserControls/MainUCUserControls/UserProfileUC.xaml

<UserControl x:Class="SocialMediaApp.View.UserControls.MainUCUserControls.UserProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialMediaApp.View.UserControls.MainUCUserControls"
             mc:Ignorable="d" 
           Height="auto" Width="auto">
    <Grid Margin="10">
        <Border Grid.Row="1" Margin="10 0 10 0" Width="auto" Height="auto" Background="Black" CornerRadius="5,5,40,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" FontSize="25" Grid.Row="0" Text="{Binding NicknameUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock HorizontalAlignment="Center"  Grid.Row="1" Text="{Binding FirstNameUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock HorizontalAlignment="Center"  Grid.Row="2" Text="{Binding LastNameUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock HorizontalAlignment="Center"  Grid.Row="3" Text="{Binding PhoneNumberUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock HorizontalAlignment="Center"  Grid.Row="4" Text="{Binding MailAddressUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
                <TextBlock HorizontalAlignment="Center"  Grid.Row="5" Text="{Binding BornDateUser, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource WhiteTextBlock}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
